<html>
<head>
<title>CLYDE MACHINE</title>

<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
	<![endif]-->

<!-- 
	<link rel="alternate" media="handheld" href="http://clydemachine.com/m.php"> 
	
	I've depreciated this line because the site is already mobile-compatible. 
	The site doesn't need a "mobile version." Keeping the line in code for reference. 
	-->

<meta name="description" content="Clyde Machine is Joe Greene, a 24-year-old bass music producer from Midland, MI. Dubstep, drum & bass, future garage, anything in between.">

<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="icon" 
      type="image/png" 
      href="http://www.clydemachine.com/circlelogowork/CircleLogoTextForSite.png">
	  <!-- I'll load up an optimized version of the icon as the favicon. -->

<script src='js/snaptortoise-konami-js-6e8e292/konami.js' type='text/javascript'>
</script>

<style type="text/css">
@font-face {
	font-family: Bryant-Regular;
	src: url('fontspls/bryantregular.ttf');
}

body {
	display:block;
	width:100%;
	height:100%;
	overflow:auto;
	background:white url('imagery/epk/SimpleLeftAlignx263.png') left repeat-y;
	font-family: 'Bryant-Regular', Verdana, sans-serif;
	color:black;
	text-align:center;
	font-size:18px;
	border:0px!important;
}

body a {
	color:202020;
	text-decoration:none!important;
}

body a:hover {
	/* color:#080808; This is extra dark against the black background.*/
	color:#2cd3fd;
}

body article a {
	color:#202020;
	text-decoration:none!important;
}

body article a:hover {
	color:#2cd3fd;
}

.menubox {
	display:block;
	width:80%;
	height:auto;
	position:relative;
	margin:0px auto;
	text-align:center;
}

.logobox {
	display:block;
	width:800px;
	height:600px;
	position:relative;
	margin: 0px auto;
	padding-top:50px;
	padding-bottom:50px;
	text-align:center;
}

.biobox {
	display:block;
	width: 50%;
	height:auto;
	position:relative;
	margin: 0px auto;
	padding: 0px;
	text-align:left;
	font-size:16px;
	line-height:150%;
}

.biobox article {
	text-indent:15px;
	padding-bottom:10px;
}

.showsbox a {
	font-weight:bold;
}

.h2 {
	display:block;
	height:auto;
	position:relative;
	text-align:center;
	font-size:46px;
	line-height:150%;
	padding-top:50px;
}

.centerbox {
	display:block;
	width: 50%;
	height:auto;
	position:relative;
	margin: 0px auto;
	padding: 0px;
	text-align:center;
	font-size:16px;
	line-height:150%;
}

.photobox {
	display:inline;
	width:auto;
	height:auto;
	position:relative;
	margin:0px auto;
	padding-top:50px;
	text-align:center;	
}

.facebooklikebox {
	display:block;
	background:#080808;
	width:380px;
	height:auto;
	position:relative;
	margin:0px auto;
	padding:10px;
}

.flyerbox {
	display:inline;
}

.flyerbox img {
	padding:10px;
}

.pressbox {
	display:block;
	width: 50%;
	height:auto;
	position:relative;
	margin: 0px auto;
	padding: 0px;
	text-align:left;
	font-size:16px;
	line-height:150%;
}

.pressbox article {
	text-indent:15px;
	padding-bottom:5px;
}

.pressbox a {
	font-weight:bold;
}

.soundcloudbox {
	display:block;
	position:relative;
	width:650px;
	height:375px;
	margin:0px auto;
	overflow:auto;
}

.footer {
	width:100%;
	height:100px;
	overflow:hidden;
	margin-bottom:100px;
	text-align:right;
	font-size:14px;
}

</style>
</head>
<body>
<section class="logobox"> <img src="imagery/epk/CM-Logo-Blackx600.png" alt="CLYDE MACHINE"/>
</section>

	<section class="centerbox">
		<article>
		Contact: <b>Joseph Greene</b><br />
		Email: <b><a target="_blank" href="mailto:contact@clydemachine.com?subject=Booking Inquiry"><script type="text/javascript"> 
		var name = "contact";
		var domain = "clydemachine.com";
		var reason = "Eat this, datamining bots!";
		document.write(name + "@" + domain); 
		</script></a></b><br />
		Phone: <b><script type="text/javascript"> 
		var intro = "(708) 320-";
		var outro = "1846";
		document.write(intro + outro); 
		</script></b><br />
		<br />
		</article>
	</section>

	<section class="biobox">
		<article>Clyde Machine is Joseph Greene, bass music producer operating out of Seattle, WA. He plays dubstep, drum & bass, and trap music. His live performance is a wild and energetic act, and fits the setting for nightclubs and venues frequented by electronic dance music acts. He has provided opening support for HYPERCRUSH and Split Breed, as well as sharing the stage with various local music acts.</article>

	<article>Clyde Machine has released numerous EPs and singles since beginning his production career in 2012, with works signed to Better Than Records, DropZone Records, and Piko Piko Detroit. Joseph writes and releases original music, with occasional remixes and licensed work for indie game developers and video-makers.
</article>	
	</section>

	<article class="h2">ORIGINALS AND REMIXES</article>
	
	<section class="soundcloudbox">
	<iframe width="100%" height="375" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F3347493&amp;color=2cd3fd&amp;auto_play=false&amp;show_artwork=false"></iframe>
	</section>
	
	<article class="h2">SAMPLE LIVE MIX</article>
	<iframe width="800" height="360" src="https://www.mixcloud.com/widget/iframe/?embed_type=widget_standard&amp;embed_uuid=2325857f-6297-4436-85ba-7e1106e97f55&amp;feed=https%3A%2F%2Fwww.mixcloud.com%2FClydeMachine%2Fclyde-machine-all-bass-summer-mix-2015%2F&amp;hide_cover=1&amp;light=1&amp;replace=0" frameborder="0"></iframe>
	
	<article class="h2">PAST LIVE PERFORMANCES</article>
	<section class="flyerbox">
	<img src="imagery/epk/poster1.png" />
	<img src="imagery/epk/poster2.png" />
	<img src="imagery/epk/poster3.png" />
	<img src="imagery/epk/poster4.png" />
	</section>
	<section class="showsbox">
	<li><a target="_blank" href="http://www.songkick.com/concerts/19034654-hyper-crush-at-planet-rock">Double Vision Tour supporting HYPERCRUSH, TYR, Splitbreed</a> <br />- Planet Rock, Battle Creek, MI
	<br /><br /></li>
	<li><a target="_blank" href="http://www.songkick.com/concerts/19915728-clyde-machine-at-planet-rock">Battle of the Decks: Clyde Machine, DJ RC, Dr. K's Traveling Medicine Show and Arctic Spaceman</a> <br />- Planet Rock, Battle Creek, MI
	<br /><br /></li>
	<li><a target="_blank" href="http://www.songkick.com/concerts/19519884-clyde-machine-at-planet-rock">Planet Rave: Clyde Machine and DJ RC</a> <br />- Planet Rock, Battle Creek, MI
	<br /><br /></li>
	<li><a target="_blank" href="http://www.songkick.com/concerts/15785944-raubana-at-hamilton-street-pub">Raubana, Clyde Machine and Arctic Spaceman</a> <br />- Hamilton Street Pub, Saginaw, MI
	<br /><br /></li>
	</section>
	
	
	<article class="h2">PRESS</article>
	<section class="pressbox">
		<article>
		<li><a target="_blank" href="http://www.youredm.com/2015/02/22/edm-premiere-clyde-machine-valkyrie-light-better-records/">YourEDM Premiere: Clyde Machine - Valkyrie Light [Better Than Records]</a> - Excerpt from Matt Meadow, February 22, 2015</li></article>
		<article>“Valkyrie Light” is the first track on the EP, a stellar post-apocalyptic dubstep tune. The soaring lead synths give off a feeling of impending doom and terror, while the modulated bassline and crisp drums are reminiscent of a future sci-fi thriller. The backing vocals, chopped up and spliced throughout the tune, help to add to the sense of futurism and suspense before the drops. The piano, as well, in the outro is a welcome and magnificent touch – a great way to put a “period” at the end of an otherwise great tune.
		</article>
		
		<article>
		<li><a target="_blank" href="http://www.ourmidland.com/news/clyde-machine-releases-new-ep-today/article_e1ae4690-c0e7-11e4-9659-e7ca4c991a85.html">MDN: Clyde Machine Releases New EP Today</a> - Excerpt from Midland Daily News, March 2, 2015</li></article>
		<article>The “Correct Me If I’m Wrong EP” marks Greene’s first label signing. The EP features five tracks of electronic dance music in various moods and styles. The songs featured on this release range from hard-hitting music to laid back relaxed sounds. The music incorporates various live-recorded samples with synthesized instruments. Listeners familiar with names such as Kill The Noise, Skrillex, What So Not and Dillon Francis will find Clyde Machine music within their taste.</article>
		
		<article>
		<li><a target="_blank" href="http://www.youredm.com/2014/02/28/songs-rainy-day/">YourEDM: Songs For A Rainy Day</a> - Excerpt from Matt Meadow, February 28, 2014</li></article>
		<article>I can’t even really begin to describe the feelings that I get when I listen to it – Clyde Machine has translated emotion into music so acutely that it astounds me. For one, his production has soared in quality. The depth of the bass and the timbre of the drums, how real they sound, makes everything about this EP sparkle. These are tracks that you would listen to when you want to make something beautiful. Second, there is real life embedded in the very heart of this release. It is the direct result of an event in the producer’s life – not a run-of-the-mill “club banger.”</article>
		
		<article>
		<li><a target="_blank" href="http://www.magneticmag.com/2014/02/top-10-drum-bass-songs-of-the-week-new-electronic-music/">Magnetic Mag: TOP 10 DRUM & BASS SONGS OF THE WEEK</a> - Excerpt from Matt Meadow, February 15, 2014</li></article>
		<article>"Bass Down Low" (Clyde Machine Fastbeats Edit), Dev: 
		My good friend Clyde Machine transforms this track from 2010 into one that actually delivers on its promise - fast beats and bass down low. And that breakdown in extra tasty, too. There's a little trap in there at the end, as well, just for a little extra added flavor.</article>
		
		<article>
		<li><a target="_blank" href="http://www.magneticmag.com/2013/12/top-10-dubstep-songs-of-the-week-new-electronic-music/">Magnetic Mag: TOP 10 DUBSTEP SONGS OF THE WEEK</a> - Excerpt from Dwight Noise, December 23, 2013</li></article>
		<article>"Twerk" (Clyde Machine Remix), Diamond Pistols ft. Anna Yvette: 
This snarling, aggressive remix is certainly not at all what I expected out of a song called "Twerk" and that's completely okay. Keep your eye, ear, mouse, or binoculars firmly pointed at Clyde Machine.</article>
		
	</section>
	
	<article class="h2">PHOTOS</article>
	<section class="photobox">
		<a target="_blank" href="imagery/epk/OriginalPhotos/Clyde-Machine-Photo-01.jpg"><img src="imagery/epk/photo01.png" /></a>
		<a target="_blank" href="imagery/epk/OriginalPhotos/Clyde-Machine-Photo-02.jpg"><img src="imagery/epk/photo02.png" /></a>
		<a target="_blank" href="imagery/epk/OriginalPhotos/Clyde-Machine-Photo-03.jpg"><img src="imagery/epk/photo03.png" /></a><br /><br /> 
		<a target="_blank" href="http://www.clydemachine.com/presskit/Clyde%20Machine%20Press%20Kit.zip">DOWNLOAD THIS PRESS KIT IN .ZIP FORMAT</a>
	</section>
	
	<section class="footer"><br /><br /><br />
		
	</section>
</body>
</html>
