<html>
  <!-- 
    index.php version=1.1.2
  -->
  <!-- 
    import com.konamicode._
    
    object KonamiCode {
    	def main(args: Array[String]): Unit = {
    		konamiCode
    	}
    }
  -->
  <head>
    <title>CLYDE MACHINE</title>
  
    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
  		</script>
  	<![endif]-->
  
    <meta name="description" content="Clyde Machine is Joseph Greene, a 26-year-old bass music producer bringing you the bass from Seattle, WA.">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:600,400' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="http://www.clydemachine.com/circlelogowork/CircleLogoTextForSite.png">
    <script src='js/snaptortoise-konami-js-6e8e292/konami.js' type='text/javascript'></script>
    <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
    <script>
      $(document).ready(function(){
        $(".fade").hide(0).delay(500).fadeIn(1500);
		
		$("#expander").click(function(){
          $("#fullreleases").slideDown(200);
		  $("#epsonly").slideUp(200);
		});
		
		$("#collapser").click(function(){
			$("#epsonly").slideDown(200);
			$("#fullreleases").slideUp(200);
		});
      });
    </script>
  
  
    <style type="text/css">
body {
	display:block;
	overflow:auto;
	background:#000 url('images/tvfh-pre/CM-TVFH-Background-001-90Qualityx2080x1660.jpg') top center no-repeat;
	background-repeat: no-repeat;
	background-position:center 0px;
  background-size: cover;
	font-family: 'Titillium Web', Verdana, sans-serif;
	color:white;
	font-size:36px;
	border:0px!important;
	text-shadow:2px 3px #000;
  margin:0px;
  padding:0px;
}

#filmstripbox {
  height: auto;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  padding-top: 20px;
}

.filmstrip {
  /* Changing the max-width to a higher value makes the filmstrip image bigger!
  */
  
  max-width:130%;
  width: auto\9; /* IE8 compatibility. */
  height:auto;
  margin: 0 -100%;
  border: 0px;
  padding: 0px;
}

.logo {
  max-width:60%;
  width: auto\9; /* IE8 compatibility. */
  height:auto;
  margin: 0 -100%;
}

body a {
	color:white;
	transition:0.4s;
	text-decoration:none!important;
}

body a:hover {
    color:#b59d5d;
}

body article a {
	color:#white;
	text-decoration:none!important;
}

body article a:hover {
    color:#b59d5d;
}

.menubox {
	display:block;
	width:auto;
	height:auto;
	position:relative;
	padding:10px;
	margin:0px auto;
	text-align:center;
}

.biobox {
	display:block;
	background-color:rgba(0,0,0,0.8);
	border-radius: 2px;
	width: 600px;
	height:auto;
	position:relative;
	margin: 0px auto;
	padding: 0px;
	text-align:center;
	font-size:16px;
	line-height:150%;
}

.biobox article {
	text-indent:15px;
	padding-bottom:10px;
}

#discogarea {
	display:block;
  background: rgba(0,0,0,0.9);
	width:auto;
	position:relative;
	margin:0px;
	text-align:center;
	min-height:350px;
	max-height:800px;
	font-size:18px;
}

#discog {
	display:inline-block;
	width:275px;
	height:auto;
	padding-left:10px;
	padding-right:10px;
	position:relative;
	margin:0px;
	vertical-align:text-top;
	text-align:left;
	color:white;
	font-size:18px;
}

#discog a {
	color:#b59d5d;
	transition:0.4s;
}

#discog a:hover {
    color:#ffffff;
}

#discog div {
	margin:0px;
	padding:0px;
}

#discog div#underliner {
	border-bottom:1px solid #fff;
	margin:0px;
	padding:0px;
}

#fullreleases, #epsonly {
	display:none;
}

.contactinfo {
	display:block;
	width:auto;
	height:auto;
	position:relative;
	margin:0px auto;
	padding-top:50px;
	text-align:center;	
}

.soundcloudbox {
	display:block;
	position:relative;
	width:auto;
	height:auto;
	margin:0px auto;
	padding-top:10px;
	padding-bottom:10px;
	overflow:auto;
}

.youtubebox {
	display:block;
	position:relative;
	width:auto;
	height:auto;
	margin:0px auto;
	padding-top:10px;
	padding-bottom:10px;
	overflow:hidden;
}

/* This is what centers the Youtube and Soundcloud embeds.
 */
iframe {
  display:block;
  margin: 0 auto;
}

.footer {
	width:100%;
	height:100px;
	overflow:hidden;
	margin-bottom:100px;
	text-align:right;
	font-size:14px;
}

    </style>
  </head>
  <body>
    <section class="emptybox" style="height:50px;"></section>
  
    <section id="filmstripbox">
      <img class="logo" src="images/CM.png" /> <br />
      <img class="filmstrip" src="images/tvfh-pre/CM-TVFH-Filmstrip-Composite-Unsaturated-49Qualityx5757x1139.jpg" />
    </section>
  
    <section class="emptybox" style="height:50px;"></section>
  
    <section class="menubox">
      <a href="http://www.soundcloud.com/clydemachine" target="_blank">SOUNDCLOUD</a> . 
      <a href="http://www.twitter.com/clydemachine" target="_blank">TWITTER</a> .  
      <a href="http://www.facebook.com/clydemachineofficial" target="_blank">FACEBOOK</a> . 
      <a href="http://clydemachine.bandcamp.com" target="_blank">DOWNLOADS</a>  .
      <a href="http://www.clydemachine.com/mailinglist" target="_blank">MAILING LIST</a>
    </section>
    
    <section class="emptybox" style="height:50px;"></section>
    
    <section class="youtubebox">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLD302inoQfLK3YIXtqx94722c3ldYUB3D" frameborder="0" allowfullscreen>
      </iframe>
    </section>
    
    <section class="emptybox" style="height:50px;"></section>

    <section class="soundcloudbox">
      <iframe width="853" height="480" scrolling="yes" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/3347493&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=true&amp;visual=false&amp;color=001a1b"></iframe>
    </section>
	
	<section class="biobox">
		<article>I'm Clyde Machine. Headquartered in Seattle, and bass music is my sound.<br />My contact info is below, and I respond to all non-bots.</article>	
	</section>
	
    <script>
      /* 
      * This includes the Konami code easter egg variable. Nice find, internet user! :) --Clyde
      */
      
      var easter_egg = new Konami('http://www.djrichasfuck.com/');
	</script>

	<section class="contactinfo">
		<img style="display:none;" src="images/CM-SEA01x600.png" />
		<script type="text/javascript"> 
		var email = "<a href='mailto:contact";
		var domain = "clydemachine.com'>CONTACT</a>";
		document.write(email + "@" + domain); 
		</script>
	</section>
	
	<section class="footer"><br /><br /><br />
		Copyright 2011-2017 and beyond. � <a href="https://plus.google.com/117422560134362143730" rel="publisher">Google+</a>
	</section>
  </body>
</html>
